{
  "name": "secrets-out",
  "version": "0.0.4",
  "description": "secrets management for apps",
  "scripts": {
    "test": "test"
  },
  "bin": {
    "secrets-install": "./scripts/install.js",
    "secrets-encrypt": "./scripts/encrypt.js",
    "secrets-decrypt": "./scripts/decrypt.js",
    "secrets-generate": "./scripts/generate.js"
  },
  "keywords": [
    "secrets",
    "passwords",
    "encrypt"
  ],
  "author": "Chris Woodall",
  "homepage": "https://github.com/game7/secrets-out",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "figlet": "^1.2.0",
    "glob": "^7.1.2"
  },
  "repository": "github:game7/secrets-out"
}
